def interCorrel(r):
    if r == 0:
        print("r = 0 -> Cвязь между переменными отсутствует")
    elif abs(r) < 0.3:
        print("|r| < 0.3 -> Cвязь между переменными слабая")
    elif 0.5 > abs(r) >= 0.3:
        print("0.5 > |r| >= 0.3 -> Cвязь между переменными умеренная")
    elif 0.7 > abs(r) >= 0.5:
        print("0.7 > |r| >= 0.5 -> Cвязь между переменными заметная")
    elif 0.9 > abs(r) >= 0.7:
        print("0.9 > |r| >= 0.5 -> Cвязь между переменными высокая")
    elif 1 > abs(r) >= 0.9:
        print("1 > |r| >= 0.9 -> Cвязь между переменными весьма высокая")
    elif abs(r) == 1:
        print("r = +-1 -> Cтрогая линейная функциональная зависимость в зависимости от знака коэффициента a")