def interpretR(R2):
    if R2 >= 0.95:
        print("R2 >= 0.95 -> Высокая точность аппроксимации, модель хорошо описывает явление")
    elif 0.75 <= R2 < 0.95:
        print("0.75 <= R2 < 0.95 -> Удовлетворительная аппроксимация, модель в целом адекватно описывает явление")
    elif 0.5 <= R2 < 0.75:
        print("0.5 <= R2 < 0.75 -> Слабая аппроксимация, модель слабо описывает явление")
    elif 0.5 > R2:
        print("0.5 > R2 -> Точность аппроксимации недостаточна и модель требует изменения")
        